# automaticEscBlocks

./: README.md  pom.xml
FirstOne/: pom.xml
FirstOne/src/main/assembly/: assembly.xml
FirstOne/src/main/java/: MyService.java
FirstOne/src/main/resources/: service.xml
blocks/: Untitled Document  execute  pos_execute  pre_execute
blocks/AlyADAN_1.0.0/: pom.xml
blocks/AlyADAN_1.0.0/src/main/resources/: service.xml
blocks/Contar caracteres OSC_1.0.0/: pom.xml
blocks/Contar caracteres OSC_1.0.0/src/main/resources/: service.xml
blocks/DANCE_1.0.0/: pom.xml
blocks/DANCE_1.0.0/src/main/resources/: service.xml
blocks/DANCE_1.1.0/: pom.xml
blocks/DANCE_1.1.0/src/main/resources/: config .properties  service.xml
blocks/DANCE_2.0.0/: pom.xml
blocks/DANCE_2.0.0/src/main/resources/: service.xml
blocks/DANCE_2.0.1/: pom.xml
blocks/DANCE_2.0.1/src/main/resources/: service.xml
blocks/DANCE_3.0.0/: pom.xml
blocks/DANCE_3.0.0/src/main/resources/: service.xml
blocks/Dockthor_2.0.0/: pom.xml
blocks/Dockthor_2.0.0/src/main/resources/: service.xml
blocks/Hiberna N segundos_1.0.0/: pom.xml
blocks/Profrager_1.3.0/: pom.xml
blocks/Sebal_0.0.1/: pom.xml
blocks/Teste_0.0.1/: pom.xml
blocks/cp OSC_1.0.0/: pom.xml
blocks/eSC_1.0.0/: pom.xml
blocks/esqueleto/: download  execute  imports  pre_execute  properties  testes  upload
blocks/matrix_3.0.0/: pom.xml
blocks/matrix_4.0.0/: pom.xml
blocks/matrix_5.0.0/: pom.xml
blocks/mc2_1.0.0/: pom.xml
blocks/mc2_2.0.0/: pom.xml
src/main/java/: esc-auto.properties
(+17 files in other folders)
