openbus.host=146.134.100.22
openbus.port=2500
openbus.csgrid.offers.entity=CSGrid
openbus.ldap.domain=LDAP
openbus.voms.domain=voms

csgrid.entity=eSC
#csgrid.cert=/home/egaldino/certificates/Sebal.key
csgrid.cert=/home/bcorrea/Desktop/eSC.key

ldap.host=ldap.sinapad.lncc.br
ldap.port=389
ldap.dn=dc=sinapad,dc=lncc,dc=br

bes.file.area=/home/bastosbf/files-area